spring.application.name=PedidosOn
# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/klockstore
spring.datasource.username=postgres
spring.datasource.password=12345678

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualiza o schema do banco automaticamente
spring.jpa.hibernate.ddl-auto=update
